# RideStream

./: Documentation  README.md
shuttle-reservation-system/: pom.xml
shuttle-reservation-system/src/: angular.json  package.json
shuttle-reservation-system/src/Frontend/src/: indesx.html  main.ts
shuttle-reservation-system/src/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
shuttle-reservation-system/src/Frontend/src/app/Reservation/: Reservation.component.html  Reservation.component.ts  Reservation.service.ts
shuttle-reservation-system/src/Frontend/src/app/Shuttle/: shuttle.component.html  shuttle.component.ts  shuttle.service.ts
shuttle-reservation-system/src/Frontend/src/app/User/: user.component.html  user.component.ts  user.service.ts
shuttle-reservation-system/src/main/java/com/shuttle/: ShuttleReservationSystemApplication.java
shuttle-reservation-system/src/main/java/com/shuttle/controller/: ShuttleController.java
shuttle-reservation-system/src/main/java/com/shuttle/model/: Reservation.java  Shuttle.java  User.java
shuttle-reservation-system/src/main/java/com/shuttle/repository/: ReservationRepository.java  ShuttleRepository.java  UserRepository.java
shuttle-reservation-system/src/main/java/com/shuttle/service/: RepositoryService.java  ShuttleService.java  UserService.java
shuttle-reservation-system/src/main/resources/: application.properties
shuttle-reservation-system/src/test/java/com/shuttle/: ShuttleIntegrationTests.java  ShuttleReservationSystemApplicationTests.java
