spring.application.name=shuttle-reservation-system
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://<RDS-ENDPOINT>:3306/shuttle_reservation
spring.datasource.username=<RDS-USERNAME>
spring.datasource.password=<RDS-PASSWORD>

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8080

# Spring Boot Actuator Settings (Optional)
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
